DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST = localhost:5432
DB_NAME = tienda_de_ropa
PORT=3001
CONTRASENADEAPLICACIONES=nkwbrsrwvqrddgts
CORREO=bellamusevip@gmail.com
DB_DEPLOY=postgres://ropatienda_user:A9C2w2wlTwrxmZpvRKoAw576FWPt8jHp@dpg-cpn3aadds78s73aplg10-a.oregon-postgres.render.com/ropatienda